[00:05.11] How you doin' I'm Mr. Mos I'm back
[00:08.76] Timb are you on it
[00:10.48] Timb are you on it
[00:12.06] Give me some
[00:13.39] Is this what you wanted?
[00:14.97] Is this what you wanted?
[00:16.35] Oh
[00:17.35] 
[00:17.89] Um Wayne's World
[00:19.14] I'm the cashier I change girls
[00:21.02] You can go up my crane girl
[00:23.02] And I'm a go down that drain girl
[00:25.58] Hey ah midnight cowboy
[00:27.67] My flow's a dog, down boy
[00:29.84] Ha ha my girl is a queen
[00:31.36] And she do what I say and I say what I mean (now)
[00:33.95] Then I give it to her uncut
[00:35.74] Shakira, swing those hips like nun chucks
[00:37.80] Now, give it to me
[00:39.56] I want the best and the best things in life are free
[01:05.56] 
[00:42.11] You can have it all
[00:44.07] Anything you want you can make it yours
[00:45.93] Anything you want in the world
[00:47.58] Anything you want in the world
[00:49.21] Give it up to me
[00:57.21] 
[00:50.44] Nothing too big or small
[00:52.12] Anything you want you can make it yours
[00:54.11] Anything you want in the world
[00:55.86] Anything you want in the world
[00:57.46] Give it up to me
[01:05.46] 
[00:58.65] What you get is exactly what you give
[01:02.01] Never really know until you try
[01:03.67] We're so ahead of this
[01:05.93] Got this she wolf appetite that keeps me up all night
[01:10.09] You know the way it works don't be afraid to ask
[01:14.73] Aim high when the target is low
[01:17.12] F-Y-I I am ready to go
[01:19.17] People say men are just like kids
[01:21.29] Never saw a kid behave like this
[01:37.29] 
[01:23.10] What you give is exactly what you receive
[01:26.71] So put me in a cage and lock me away
[01:29.52] And I'll play the games that you want me to play
[01:53.52] 
[01:31.82] You can have it all
[01:33.70] Anything you want you can make it yours
[01:35.59] Anything you want in the world
[01:37.36] Anything you want in the world
[01:38.96] Give it up to me
[01:46.96] 
[01:40.14] Nothing too big or small
[01:41.81] Anything you want you can make it yours
[01:43.77] Anything you want in the world
[01:45.41] Anything you want in the world
[01:47.22] Give it up to me
[01:55.22] 
[01:48.34] Hey can we go by walking
[01:49.94] Or do you prefer to fly
[01:51.81] All of the roads are open
[01:53.85] In your life
[01:55.38] In your life
[01:56.03] Give it up to me
[02:04.03] 
[01:56.76] Hey can we go by walking
[01:58.25] Or do you prefer to fly
[02:00.09] All of the roads are open
[02:02.22] In your life
[02:03.36] In your life
[02:04.07] Give it up to me
[02:12.07] 
[02:05.55] Hey lil' lady
[02:07.46] What's your plan?
[02:09.40] Say lil' mama
[02:11.18] Come take a ride jump in
[02:23.18] 
[02:13.43] Hey there baby
[02:15.40] What's on your mind
[02:17.57] Don't need approval tonight, tonight
[02:20.95] Give it up
[02:25.95] 
[02:21.82] You can have it all
[02:23.20] Anything you want you can make it yours
[02:25.05] Anything you want in the world
[02:26.72] Anything you want in the world
[02:28.57] Give it up to me
[02:36.57] 
[02:29.61] Nothing too big or small
[02:31.46] Anything you want you can make it yours
[02:33.58] Anything you want in the world
[02:35.19] Anything you want in the world
[02:36.87] Give it up to me
[02:44.87] 
[02:37.81] You can have it all
[02:39.73] Anything you want you can make it yours
[02:41.51] Anything you want in the world
[02:43.31] Anything you want in the world
[02:45.18] Give it up to me
[02:53.18] 
[02:46.40] Nothing too big or small
[02:48.05] Anything you want you can make it yours
[02:49.95] Anything you want in the world
[02:51.65] Anything you want in the world
[02:53.35] Give it up to me