[00:05.51] How you doin' I'm Mr. Mos I'm back
[00:09.26] Timb are you on it
[00:10.58] Timb are you on it
[00:12.26] Give me some
[00:13.89] Is this what you wanted?
[00:15.17] Is this what you wanted?
[00:16.55] Oh
[00:17.55] 
[00:18.08] Um Wayne's World
[00:19.24] I'm the cashier I change girls
[00:21.02] You can go up my crane girl
[00:23.02] And I'm a go down that drain girl
[00:25.58] Hey ah midnight cowboy
[00:27.67] My flow's a dog, down boy
[00:29.84] Ha ha my girl is a queen
[00:31.76] And she do what I say and I say what I mean (now)
[00:33.66] Then I give it to her uncut
[00:35.74] Shakira, swing those hips like nun chucks
[00:38.10] Now, give it to me
[00:39.86] I want the best and the best things in life are free
[01:05.86] 
[00:42.31] You can have it all
[00:43.87] Anything you want you can make it yours
[00:45.83] Anything you want in the world
[00:47.38] Anything you want in the world
[00:49.51] Give it up to me
[00:57.51] 
[00:50.74] Nothing too big or small
[00:52.12] Anything you want you can make it yours
[00:54.11] Anything you want in the world
[00:55.86] Anything you want in the world
[00:57.96] Give it up to me
[01:05.96] 
[00:59.05] What you get is exactly what you give
[01:00.51] Never really know until you try
[01:02.97] We're so ahead of this
[01:06.92] Got this she wolf appetite that keeps me up all night
[01:10.49] You know the way it works don't be afraid to ask
[01:14.93] Aim high when the target is low
[01:16.82] F-Y-I I am ready to go
[01:19.17] People say men are just like kids
[01:21.29] Never saw a kid behave like this
[01:37.29] 
[01:23.30] What you give is exactly what you receive
[01:26.21] So put me in a cage and lock me away
[01:29.22] And I'll play the games that you want me to play
[01:53.22] 
[01:31.62] You can have it all
[01:33.60] Anything you want you can make it yours
[01:35.49] Anything you want in the world
[01:37.16] Anything you want in the world
[01:38.96] Give it up to me
[01:46.96] 
[01:40.34] Nothing too big or small
[01:41.61] Anything you want you can make it yours
[01:43.67] Anything you want in the world
[01:45.41] Anything you want in the world
[01:47.72] Give it up to me
[01:55.72] 
[01:48.54] Hey can we go by walking
[01:50.04] Or do you prefer to fly
[01:52.01] All of the roads are open
[01:53.85] In your life
[01:54.88] In your life
[01:56.23] Give it up to me
[02:04.23] 
[01:57.16] Hey can we go by walking
[01:58.45] Or do you prefer to fly
[02:00.39] All of the roads are open
[02:02.42] In your life
[02:03.46] In your life
[02:04.57] Give it up to me
[02:12.57] 
[02:06.25] Hey lil' lady
[02:07.86] What's your plan?
[02:09.90] Say lil' mama
[02:11.67] Come take a ride jump in
[02:23.67] 
[02:13.13] Hey there baby
[02:15.50] What's on your mind
[02:17.98] Don't need approval tonight, tonight
[02:19.75] Give it up
[02:24.75] 
[02:21.82] You can have it all
[02:23.21] Anything you want you can make it yours
[02:25.15] Anything you want in the world
[02:26.81] Anything you want in the world
[02:28.67] Give it up to me
[02:36.67] 
[02:29.91] Nothing too big or small
[02:31.56] Anything you want you can make it yours
[02:33.28] Anything you want in the world
[02:34.89] Anything you want in the world
[02:36.67] Give it up to me
[02:44.67] 
[02:38.20] You can have it all
[02:39.73] Anything you want you can make it yours
[02:41.51] Anything you want in the world
[02:43.22] Anything you want in the world
[02:45.58] Give it up to me
[02:53.58] 
[02:46.40] Nothing too big or small
[02:47.75] Anything you want you can make it yours
[02:49.35] Anything you want in the world
[02:50.55] Anything you want in the world
[02:53.85] Give it up to me