[00:00.34] Don't you come closer
[00:05.38] It's different now we're on our way
[00:11.65] If you think that I would let it die now
[00:17.23] We'll never reach another day
[00:23.73] And if you looked further
[00:28.78] You'd know more than me
[00:35.25] I only wanna stay out in the cold lot
[00:47.05] When you walk up to me
[00:51.47] Chasing the breeze
[00:54.52] Sipping your tears flood through my dreams
[01:00.41] It's easy to feel
[01:03.31] But harder to see
[01:06.04] And that's why it's real
[01:11.77] And I exist to meet you
[01:16.72] Carried of into the grave
[01:22.52] Every time we fight about this into
[01:28.43] We've burned a cross along the way
[01:34.61] And do you realize It's time that I was on my way
[01:46.17] All I ever wanted was to tell you
[01:52.02] The things you've never let me say
[01:57.83] When you walk up to me
[02:02.43] The autumn leaves
[02:05.88] Drop to the ground
[02:07.95] Push past my cheek
[02:11.29] You're too blind to see I felt it today
[02:16.94] And know that it's real