[00:47.22] Held down by a heavy sky
[00:49.64] I followed rules and I don't know why
[00:52.54] Ignored the options that I could not see
[00:55.21] Indecision had a hold of me
[01:08.71] 
[00:57.85] Followed the path that was forced by fate
[01:00.58] I never saw the hour I was getting laid
[01:03.23] I never cared what I turned out to be
[01:06.06] I sensed something wrong now it's up to me
[01:27.06] 
[01:11.45] I got the chance now, I'm gonna take it
[01:14.19] I don't know, I might not even make it
[01:16.72] I'll follow rules that are made up by me
[01:19.46] I wasted time too long now, it's up to me
[01:39.96] 
[01:23.77] Now, it's up to me, now, it's up to me
[01:29.05] To me all I can be, now, it's up to me
[01:36.66] (It's up to me)
[01:44.16] 
[01:38.60] Looked to the past for some history
[01:41.27] Looked for the sum of humanity
[01:43.93] A list of laws they passed down through time
[01:46.70] A ruthless plot to control my mind
[02:03.70] 
[01:49.37] I gotta make a plan for myself
[01:51.95] Can't look to you can't look to anybody else
[01:54.82] Only this way am I truly free
[01:57.40] I wasted time too long now it's up to me
[02:17.40] 
[02:03.05] I got the chance now, I'm gonna take it
[02:05.81] I don't know, I might not even make it
[02:08.38] I'll follow rules that are made up by me
[02:11.12] I wasted time too long now, it's up to me
[02:31.62] 
[02:15.36] Now, it's up to me, now, it's up to me
[02:20.88] To me all I can be, now, it's up to me
[02:28.39] (It's up to me)
[02:35.89] 
[02:30.48] All the rules that I see have taken old inside of me
[02:35.90] So much to lose so many kinds
[02:38.33] One thing comes to mind time
[02:41.01] Time
[02:43.01] 
[02:51.41] It's up to me, it's up to me
[02:56.78] It's up to me, it's up to me
[03:02.40] It's up to me
[03:08.90] 
[03:03.05] I gotta get a hold of my life
[03:05.65] I gotta take the time to get it right
[03:08.45] I gotta be the person I gotta be
[03:11.35] I gotta make a plan and now it's up to me