[00:11.06] I'm fucking tired of people telling me how to be
[00:14.33] Or what I should be doing
[00:16.14] I like the way I'm living, otherwise I wouldn't live my life this way
[00:19.04] And this is what I say
[00:30.04] 
[00:21.92] Don't try talk to me
[00:24.47] I know my way to be it
[00:27.18] Why can't you see
[00:31.10] That's up to me?
[00:39.10] 
[00:34.34] If you think it's funny too, all the things I do
[00:37.00] But I don't think that we are
[00:39.07] You think your way is the right
[00:40.76] Make it feel like a struggle
[00:42.17] To make it think like you
[00:54.67] 
[00:45.17] Don't try talk to me
[00:47.63] I know my way to be it
[00:50.30] Why can't you see
[00:53.83] That's up to me?
[01:01.83] 
[00:58.30] If you want to know what you'll find
[01:00.52] Until you open up your mind
[01:03.33] Just let me and I'll show you
[01:07.84] But I will show you the way I feel
[01:10.34] I don't think it's something too
[01:12.82] I hope you understand me too
[01:26.82] 
[01:17.96] Don't try talk to me
[01:20.48] I know my way to be it
[01:22.96] Why can't you see
[01:26.89] That's up to me?