[00:00.77] Get out my head and into the bed girl
[00:02.67] Cah yah dun know, plottin' out the fantasy
[00:05.10] Hey, baby girl, and it's you a the key, yo, mi go so then
[00:33.60] 
[00:09.98] From ya look inna mi eye, gal, mi see seh you want me
[00:12.82] When you gonna give it up to me
[00:15.02] Becah your body enticing me, makin' me want it
[00:17.89] When you gonna give it up to me
[00:20.09] Well, if ah not today girl then a must be tomorrow
[00:22.70] When you fulfill my fantasy
[00:24.80] Because you know I give you lovin' straight like a arrow
[00:27.77] When you gonna give it up to me
[00:43.27] 
[00:30.03] So back it up deh
[00:31.16] So pack it up deh
[00:32.22] 'Cause I wanna be the man that's really gonna have it up
[00:34.15] And mack it up and rack it up, deh, so what is up? Yeah
[00:37.16] You know you got the vibe inna me heart a develop
[00:38.38] And a swell up and double up, yeah
[00:41.18] So gimmie the work, yeah
[00:42.06] And rope in different for Dutty Looks and Kurup, yeah
[00:44.78] So rev it up, deh
[00:45.96] Gal gwaan try your luck, deh
[00:46.92] Cah when yuh stir it up you know mi haffi measure up, yeah
[01:15.92] 
[00:49.71] From ya look inna mi eye, gal, mi see seh you want me
[00:52.66] When you gonna give it up to me
[00:54.85] Becah your body enticing me, makin' me want it
[00:57.88] When you gonna give it up to me
[00:59.85] Well, if ah not today girl then a must be tomorrow
[01:02.10] When you fulfill my fantasy
[01:05.02] Because you know I give you lovin' straight like a arrow
[01:07.78] When you gonna give it up to me
[01:23.28] 
[01:09.84] Hey, pretty girl, say mi love fi see you walk
[01:11.59] You nah habla ingles but just listen when mi a talk
[01:14.45] This one from mi heart, woman you got me caught
[01:17.13] You ever inna me thoughts and no left me inna the dark
[01:19.48] Inna the first place, gal, that's where you belong
[01:22.07] So just let me flip the switch woman I can turn it on and
[01:24.95] Give you passion from dusk 'til dawn
[01:27.17] Tell me if you want it fi gwaan, my girl
[01:47.17] 
[01:29.46] As a woman on my own, I got it going on
[01:32.15] And I'm liking what I'm seeing, I don't wanna be alone
[01:34.56] 'Cause you got me in a daze, your illusion makes me sway
[01:37.03] We go back and forth and 'round and 'round and nothing turn away
[01:39.80] Baby boy, could it be wonderful like this?
[01:42.14] To say it's only 'bout in the way you twist
[01:44.35] 'Cause you got me in a daze, your illusion make me sway
[01:47.04] I'm caught up in you, now I'm tempted to stay, oh no
[02:13.04] 
[01:49.78] From ya look inna mi eye, gal, mi see seh you want me
[01:52.93] When you gonna give it up to me
[01:55.02] Becah your body enticing me, makin' me want it
[01:57.84] When you gonna give it up to me
[02:00.00] Well, if ah not today girl then a must be tomorrow
[02:02.98] When you fulfill my fantasy
[02:04.87] Because you know I give you lovin' straight like a arrow
[02:07.82] When you gonna give it up to me
[02:23.32] 
[02:09.63] Boom-ch, boom-ch, boom, boom
[02:11.83] Boom-ch, boom-ch, boom, boom
[02:14.51] Boom-ch, boom-ch, boom, boom
[02:16.70] B-Boom-ch, boom-ch, boom, boom
[02:31.70] 
[02:19.52] So why can't you see, we ought to be
[02:22.64] Together, girl, don't front on me
[02:25.08] I just wanna be near, so don't have no fear
[02:27.06] And lemme see you bring your body right over here
[02:29.93] Because you should share it
[02:31.63] Girl, I'll care it, and I'm gonna give you love so clear
[02:34.99] It gonna make you shine and once you are mine
[02:37.90] We'll be rockin' it until the end of time
[02:58.40] 
[02:40.00] From ya look inna mi eye, gal, mi see see you want me
[02:42.74] When you gonna give it up to me
[02:44.86] Becah your body enticing me, makin' me want it
[02:47.77] When you gonna give it up to me
[02:49.80] Well, if ah not today girl then a must be tomorrow
[02:52.83] When you fulfill my fantasy
[02:55.08] Because you know I give you lovin' straight like a arrow
[02:57.88] When you gonna give it up to me
[03:13.38] 
[03:00.16] From ya look inna mi eye, gal, mi see seh you want me
[03:02.93] When you gonna give it up to me
[03:05.03] Becah your body enticing me, makin' me want it
[03:07.84] When you gonna give it up to me
[03:09.98] Well, if ah not today girl then a must be tomorrow
[03:12.95] When you fulfill my fantasy
[03:14.10] Because you know I give you lovin' straight like a arrow
[03:17.98] When you gonna give it up to me
[03:33.48] 
[03:19.83] Oh-oh-oh (yeah yeah, yo, yo)
[03:21.87] Oh-oh-oh (Sean-A-Paul and ya know we a nuh go yo)
[03:24.50] Oh-oh-oh (yeah, yeah, yo, yo)
[03:26.88] Oh-oh-oh (Di S.P. and we deh yah pon di go, yo)
[03:29.49] Ooh, ooh-ooh (Sean Paul, Keyshia Cole and Don Corleon, a next chapter)
[03:34.42] Oh-oh-oh (yah mon, fah all my girls ya know)
[03:37.18] Oh-oh-oh (keep it, keep it, keep it, keep it sexy)
[04:02.18] 
[03:39.40] Oh-oh-oh (boom-ch, boom-ch, boom, boom)
[03:41.95] Oh-oh-oh (boom-ch, boom-ch, boom, boom)
[03:44.44] Oh-oh-oh (boom-ch, boom-ch, boom, boom)
[03:46.75] Oh-oh-oh (ba-ba-Boom-ch, boom-ch, boom, boom) (oh no)
[03:49.38] Oh-oh-oh (boom-ch, boom-ch, boom, boom)
[03:51.97] Oh-oh-oh (boom-ch, boom-ch, boom, boom)
[03:54.45] Oh-oh-oh (boom-ch, boom-ch, boom, boom)
[03:56.97] Oh-oh-oh (ba-ba-Boom-ch, boom-ch, boom, boom)