[00:25.17] Take you to the cinema
[00:27.28] And leave you in a Wimpy Bar
[00:30.10] You tell me that we've gone too far
[00:32.15] Come running up to me
[00:34.83] Make the scene at Cousin Jack's
[00:37.05] Leave him to put the bottles back
[00:39.47] Mends his glasses that I cracked
[00:41.85] Well that's one up to me
[01:04.34] Buy a silver cloud to ride
[01:06.66] Pack a tennis club inside
[01:09.01] Trouser cuffs hung far too wide
[01:11.50] Well it was up to me
[01:14.07] Tire's down on your bicycle
[01:16.19] Your nose feels feels like an icicle
[01:18.41] The yellow fingered smoky girl
[01:20.72] Is looking up to me
[01:44.65] Well I'm a common working man
[01:49.40] With a half of bitter, bread and jam
[01:54.14] And if it pleases me I'll put one on you man
[01:58.95] When the copper fades away
[02:27.45] The rainy season comes to pass
[02:29.16] The day-glo pirate sinks at last
[02:31.72] And if I laughed a bit too fast
[02:34.01] Well it was up to me
[02:36.67] Take you to the cinema
[02:38.84] And leave you in a Wimpy Bar
[02:41.28] You tell me that we've gone too far
[02:43.65] Come running up to me