[00:00.85] Get out my head and into the bed girl
[00:02.94] Cah ya dun know plottin' out the fantasy
[00:05.75] Hey baby girl and it's you a the key, yo, mi go so then
[00:33.25] 
[00:09.87] From ya look inna mi eye, gal, mi see see you want me
[00:12.77] When you gonna give it up to me
[00:14.94] Becah your body enticing me, makin' me yearn it
[00:17.77] When you gonna give it up to me
[00:19.77] Well, if ah not today girl then a must be tomorrow
[00:22.58] When you fulfill my fantasy
[00:24.83] Because you know I give you lovin' straight like a arrow
[00:27.43] When you gonna give it up to me
[00:42.93] 
[00:30.08] So back it up deh, so pack it up, yeah
[00:32.16] 'Cause I wanna be the man that's really gonna have it up
[00:34.32] And mack it up and slap it up, yeah, so what is up? Yeah
[00:37.27] You know you got the sinting inna mi pants a develop
[00:39.13] And a swell up and double up, yeah
[00:41.06] So gimmie the work, yeah
[00:41.81] 'Cause if ya nah give it up the blue balls ah erupt, yeah
[00:44.87] So rev it up deh, gal gwaan try you luck deh
[00:46.83] Cah when yuh stir it up you know mi haffi measure up, yeah
[01:15.83] 
[00:49.66] From ya look inna mi eye, gal, mi see see you want me
[00:52.86] When you gonna give it up to me
[00:54.81] Becah your body enticing me, makin' me yearn it
[00:57.89] When you gonna give it up to me
[00:59.63] Well, if ah not today girl then a must be tomorrow
[01:02.72] When you fulfill my fantasy
[01:04.88] Because you know I give you lovin' straight like a arrow
[01:07.52] When you gonna give it up to me
[01:23.02] 
[01:09.63] Hey, pretty girl, say mi love fi see you walk
[01:11.84] You nah habla ingles but just listen when mi a talk
[01:14.44] This one from mi heart, woman you got me caught
[01:16.99] You ever inna me thoughts and no left me inna the dark
[01:19.50] Inna the first place, gal, that's where you belong
[01:21.99] So just let me flip the switch woman I can turn it on and
[01:24.66] Give you passion from dusk 'til dawn
[01:26.86] Tell me if you want it fi gwaan, my girl
[01:46.86] 
[01:29.83] From ya look inna mi eye, gal, mi see see you want me
[01:32.74] When you gonna give it up to me
[01:34.94] Becah your body enticing me, makin' me yearn it
[01:37.92] When you gonna give it up to me
[01:40.07] Well, if ah not today girl then a must be tomorrow
[01:42.78] When you fulfill my fantasy
[01:44.80] Because you know I give you lovin' straight like a arrow
[01:47.64] When you gonna give it up to me
[02:03.14] 
[01:50.00] So why can't you see, we ought to be
[01:52.87] Together, girl, don't front on me
[01:54.96] I just wanna be near, so don't have no fear
[01:57.37] And lemme see you bring your body right over here
[01:59.87] Because you should share it
[02:01.43] Girl, I'll care it, and I'm gonna give you love so clear
[02:05.00] It gonna make you shine and once you are mine
[02:07.93] We be rockin' it until the end of time
[02:26.93] 
[02:09.80] From ya look inna mi eye, gal, mi see see you want me
[02:12.52] When you gonna give it up to me
[02:14.93] Becah your body enticing me, makin' me yearn it
[02:17.54] When you gonna give it up to me
[02:19.95] Well, if ah not today girl then a must be tomorrow
[02:22.51] When you fulfill my fantasy
[02:25.06] Because you know I give you lovin' straight like a arrow
[02:27.78] When you gonna give it up to me
[02:43.28] 
[02:29.97] So back it up deh, so pack it up, yeah
[02:32.19] 'Cause I wanna be the man that's really gonna have it up
[02:34.37] And mack it up and slap it up, yeah, so what is up? Yeah
[02:37.15] You know you got the sinting inna mi pants a develop
[02:39.38] And a swell up and double up, yeah, so gimmie the work, yeah
[02:42.04] 'Cause if ya nah give it up the blue balls ah erupt, yeah
[02:44.82] So rev it up deh, gal gwaan try you luck deh
[02:47.03] Cah when yuh stir it up you know mi haffi measure up, yeah
[03:16.03] 
[02:49.88] From ya look inna mi eye, gal, mi see see you want me
[02:52.87] When you gonna give it up to me
[02:54.74] Becah your body enticing me, makin' me yearn it
[02:57.86] When you gonna give it up to me
[02:59.95] Well, if ah not today girl then a must be tomorrow
[03:02.44] When you fulfill my fantasy
[03:04.81] Because you know I give you lovin' straight like a arrow
[03:07.67] When you gonna give it up to me
[03:23.17] 
[03:09.81] From ya look inna mi eye, gal, mi see see you want me
[03:12.77] When you gonna give it up to me
[03:14.83] Becah your body enticing me, makin' me yearn it
[03:17.88] When you gonna give it up to me
[03:19.51] Well, if ah not today girl then a must be tomorrow
[03:22.95] When you fulfill my fantasy
[03:24.52] Because you know I give you lovin' straight like a arrow
[03:27.82] When you gonna give it up to me
[03:43.32] 
[03:30.07] Yeah-yeah, yo-yo
[03:32.56] Sean-A-Paul and ya know we a nuh go yo
[03:35.05] Yeah-yeah, yo-yo
[03:37.22] The S.P. and we deh yah pon di go yo
[03:40.78] Sean Paul and Don Corleon, a next chapter
[03:44.82] Yah mon, fah all my girls ya know
[03:47.09] Keep it, keep it, keep it, keep it sexy