[00:00.25] If it were left up to me, it would take more than a notion
[00:09.40] If it were left up to me, we could put ideas in motion
[00:18.27] Had it been left up to you, would you try, would you try?
[00:27.46] If it were left up to me, I would try
[00:45.96] 
[00:36.17] If it were left up to me, we would live in a bubble
[00:45.57] If it were left up to me or you we would stay out of trouble
[00:54.33] But it's the way that they do, makes you cry, makes you cry
[01:03.31] And still it's left up to you, got to try, oh yeah
[01:28.31] 
[01:12.03] If it were left up to you, would you sigh and forget it
[01:21.00] And get some sleeping to see, if you live to regret it
[01:30.33] Now that it's left up to me and you, will you try, will you try?
[01:39.34] I promise from me to you, I will try
[01:48.15] I promise from me to you, I will try